# Hugbunadarverkefni2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/testcompany/cloudmessagingtest2/: ContactManagerInstrumentedTest.java  ContactsManagerInstrumentedTest.java  ExampleInstrumentedTest.java  MessageDatabaseHelperInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/activities/: BlockedContactsActivity.java  ContactsActivity.java  ConversationActivity.java  NewFriendsActivity.java  RecentConversationsActivity.java  SearchContactsActivity.java  SignInActivity.java
app/src/main/res/drawable/: accept_friend_request_button.xml  decline_friend_request_button.xml  look_for_contacts_shape.xml  menu_button.xml  menu_button_selected.xml  message_from_you_shape.xml  message_to_you_shape.xml  recent_conversations_list_item_selector.xml  searchbar.xml  searchbar_selected.xml
app/src/main/res/layout/: activity_RecentConversations.xml  activity_blocked_contacts.xml  activity_contacts.xml  activity_conversation.xml  activity_main.xml  activity_new_friends.xml  activity_recentconversations.xml  activity_recentconversations2.xml  activity_search_contacts.xml  activity_sign_in.xml  contacts_list_element.xml  conversation_to_you_list_item.xml  conversation_you_list_item.xml  friend_requests_list_item.xml  recent_conversations_list_item.xml
app/src/main/res/menu/: block_or_remove_popupmenu.xml  unblock_or_remove_popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
