<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BlockOrRemovePopupMenu">

    <item
        android:id="@+id/unblock_contact"
        android:title="Unblock Contact"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <item
        android:id="@+id/remove_contact"
        android:title="Remove Contact"
        android:textColor="@color/black"
        android:background="@color/white"/>

</menu>