<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_contacts"
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:paddingBottom="16dip"
android:paddingLeft="16dip"
android:paddingRight="16dip"
android:paddingTop="16dip"
android:orientation="vertical"
tools:context="main.activities.ContactsActivity"
android:focusable="true"
android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Button android:id="@+id/btnRecentConversations"
            android:textColor="@color/menubuttonTextUnselected"
            android:textSize="9dip"
            android:padding="0dip"
            android:layout_width="55dip"
            android:layout_height="match_parent"
            android:text="Recent"
            android:background="@drawable/menu_button"/>


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button android:id="@+id/btnContacts"
            android:textColor="@color/blue"
            android:textSize="9dip"
            android:padding="0dip"
            android:layout_width="55dip"
            android:layout_height="match_parent"
            android:text="Contacts"
            android:background="@drawable/menu_button_selected"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button android:id="@+id/btnNewContacts"
            android:textColor="@color/menubuttonTextUnselected"
            android:textSize="9dip"
            android:padding="0dip"
            android:layout_width="55dip"
            android:layout_height="match_parent"
            android:text="Add Contacts"
            android:background="@drawable/menu_button"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button android:id="@+id/btnBlockedContacts"
            android:textColor="@color/menubuttonTextUnselected"
            android:textSize="9dip"
            android:padding="0dip"
            android:layout_width="55dip"
            android:layout_height="match_parent"
            android:text="Blocked Contacts"
            android:background="@drawable/menu_button"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button android:id="@+id/btnSignOut"
            android:textColor="@color/menubuttonTextUnselected"
            android:textSize="9dip"
            android:padding="0dip"
            android:layout_width="55dip"
            android:layout_height="match_parent"
            android:text="Sign Out"
            android:background="@drawable/menu_button"/>



    </LinearLayout>



    <EditText
        android:focusable="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:id="@+id/btnSearchContacts"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:hint="Find a contact"
        android:inputType="text"
        android:background="@drawable/searchbar"/>

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dip"
        android:listSelector="@color/transparent"
        />

</LinearLayout>
